version: '3.8'

services:
  traefik:
    image: "traefik:v2.4"
    restart: always
    command:
      - "--log.level=INFO"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--providers.docker.defaultRule=HostRegexp(`{_:{{ index .Labels \"com.docker.compose.service\" }}\\..*}`)"
    ports:
      - "${PUBLIC_PORT-80}:80"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    labels:
      traefik.enable: "true"
      traefik.http.routers.traefik.rule: HostRegexp(`{_:traefik\..*}`)
      traefik.http.services.traefik.loadbalancer.server.port: 8080
  admin:
    image: nginx:latest
    restart: always
    volumes:
      - ../www/admin:/usr/share/nginx/html:ro
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    labels:
      traefik.enable: "true"
      traefik.http.routers.admin.rule: HostRegexp(`{_:admin\..*}`)
      traefik.http.services.admin.loadbalancer.server.port: 80
  runner-app:
    image: nginx:latest
    restart: always
    volumes:
      - ../www/runner-app:/usr/share/nginx/html:ro
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    labels:
      traefik.enable: "true"
      traefik.http.routers.runner-app.rule: HostRegexp(`{_:runner-app\..*}`)
      traefik.http.services.runner-app.loadbalancer.server.port: 80
  stage-planner:
    image: nginx:latest
    restart: always
    volumes:
      - ../www/stage-planner:/usr/share/nginx/html:ro
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    labels:
      traefik.enable: "true"
      traefik.http.routers.stage-planner.rule: HostRegexp(`{_:stage-planner\..*}`)
      traefik.http.services.stage-planner.loadbalancer.server.port: 80
  speedtest:
    image: nginx:latest
    restart: always
    volumes:
      - ../www/speedtest:/usr/share/nginx/html:ro
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    labels:
      traefik.enable: "true"
      traefik.http.routers.runner-app.rule: HostRegexp(`{_:speedtest\..*}`)
      traefik.http.services.runner-app.loadbalancer.server.port: 80
  backend-2:
    image: ws2024s17hu-r3-backend2
    restart: always
    labels:
      traefik.enable: "true"
      traefik.http.routers.backend-2.rule: HostRegexp(`{_:backend-2\..*}`)
      traefik.http.services.backend-2.loadbalancer.server.port: 80
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PMA_HOST: "db.ub2023.hu"
      PMA_USER: "root"
      PMA_PASSWORD: "password"
      PMA_ARBITRARY: 1
    labels:
      traefik.enable: "true"
      traefik.http.routers.pma.rule: HostRegexp(`{_:pma\..*}`)
      traefik.http.services.pma.loadbalancer.server.port: 80
  db:
    image: mariadb:latest
    hostname: db.ub2023.hu
    environment:
      - MARIADB_ROOT_PASSWORD=password
      - MARIADB_DATABASE=ub2023
      - MARIADB_ROOT_HOST=%
    ports:
      - "3306:3306"
    volumes:
      - /var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d
